

# ==== Format ====
# :emoji: commit comment

# ==== Emojis ====
# âœ¨ï¸ :sparkles:             æ©Ÿèƒ½è¿½åŠ 
# ðŸŽ :gift:                 å¤§ããªæ©Ÿèƒ½è¿½åŠ 
# ðŸ’¨ :dash:                 ä¸è¦ãªæ©Ÿèƒ½/å‡¦ç†ã®å‰Šé™¤
# âœï¸  :pencil2:              typo ä¿®æ­£
# ðŸ¦º :safety_vest:          ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã®èª¿æ•´
# ðŸ’¡ :bulb:                 ã‚³ãƒ¼ãƒ‰ã‚³ãƒ¡ãƒ³ãƒˆã®è¿½åŠ ãƒ»æ›´æ–°
# ðŸ¬ :dolphin:              æ–‡è¨€å¤‰æ›´
# ðŸ”¥ :fire:                 ä¸è¦ãªãƒ•ã‚¡ã‚¤ãƒ«/ã‚³ãƒ¼ãƒ‰ã®å‰Šé™¤
# âš°ï¸  :coffin:               ãƒ‡ãƒƒãƒ‰ã‚³ãƒ¼ãƒ‰ã®å‰Šé™¤
# ðŸ› :bug:                  ãƒã‚°ä¿®æ­£
# ðŸš‘ï¸ :ambulance:            ç·Šæ€¥ã®ä¿®æ­£
# ðŸŽ¨ :art:                  ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´
# ðŸ™‡â™‚ï¸:bow:                  ãƒ¬ãƒ“ãƒ¥ãƒ¼æŒ‡æ‘˜ä¿®æ­£
# âœ…ï¸ :white_check_mark:     ã‚³ãƒ¼ãƒ‰ã‚¹ã‚¿ã‚¤ãƒ«ã®ä¿®æ­£
# â™»ï¸  :recycle:              ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°
# ðŸ› ï¸ :hammer_and_wrench:    è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ãªã©ã®ä¿®æ­£ãƒ»æ”¹å–„
# ðŸ“šï¸ :books:                ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ
# ðŸš€ :rocket:               ãƒ‘ãƒ•ã‚©ãƒ¼ãƒžãƒ³ã‚¹æ”¹å–„
# ðŸ” :closed_lock_with_key: ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£è¿½åŠ 
# ðŸ”’ï¸ :lock:                 ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£æ”¹å–„
# ðŸ§ª :test_tube:            ãƒ†ã‚¹ãƒˆä¿®æ­£
# ðŸš¨ :rotating_light:       lint ã‚¨ãƒ©ãƒ¼ç­‰ä¿®æ­£
# ðŸš§ :construction:         å®Ÿè£…é€”ä¸­
# âš ï¸  :warning:              ãƒ‡ãƒãƒƒã‚°ç”¨ä¸€æ™‚å‡¦ç†
# ðŸ’© :poop:                 éžæŽ¨å¥¨(æœ¬å½“ã¯ã‚ã’ãŸããªã„)å‡¦ç†è¿½åŠ 
# ðŸ”– :bookmark:             ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚¿ã‚°
# ðŸ™ˆ :see_no_evil:          gitignore è¿½åŠ 
# ðŸŽ‰ :tada:                 initial commit
# ãã®ä»–ã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’ä½¿ã„ãŸã„å ´åˆã¯ã“ã¡ã‚‰ã‚’å‚ç…§ => https://gitmoji.dev/
